.container-fluid{
    max-width: 1455px;
    padding: 0 7px;
}
.header{
    box-shadow: 1px 2px 7px 2px rgba(232,231,231,0.9);
    margin: 0;
    padding: 0 7px;
    z-index: 1100;
}
.image{
    margin-top: 114px;
    max-width: 100px;
    height: auto;
}
img{
    width: 100%;
    height: auto;
}
.main {
    text-align: center ;
    background:rgba(251,250,250,0.9);
    height: 100vh;

}
.myNav{
    font-size: 2vw;
}
.text{
    margin: 35px auto;
    font-size: 4vw;
    color: #555559;
    max-width: 70%;
    padding: 0;
}
.myBtn{
    margin-top: 80px;
    margin-bottom: 180px;
    background-color: #286782;
    font-size: 2vw;
    padding:1em 1em;
}
.myA{
    color:#000;
    font-weight: bold;
    margin: 20px;

}
.gallery{
    font-size: 0;
    overflow: hidden;
}
.responsive{
    width: 100%;
    height: auto;

}
.photo{
    max-width: 50%;
}

.food-card{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.description{
    padding: 0 128px;
    max-width: 50%;
}
.description__title{
    position: relative;
    font-size: 3vw;
    color: #555559;
}
.description__title::before{
    content: '';
    position: absolute;
    width: 31px;
    height: 2px;
    background-color:#84959c;
    transform: translateX(-2em);
    top: 50%;
}
.description__text{
    font-size: 2vw;
}

.footer{
    font-size: 1vw;
    height: 80px;
    background-color: #efefef;
}
.contacts{
    margin: 0 95px;
}
.copyright{
    margin-left: 30px;
}
.links{

    margin: 20px;
    color: black;
}
.links:hover{
    color: green;
}

.form-box{
    height:100vh;
}
.my-form{
height: auto;
}
.my-input{
    line-height: 2em;
    margin: 10px 0;
    border-radius: 5px;
    text-indent: 20px;
}
/*-----------------------------------*/
@media (max-width: 767.98px) {
    .food-card{
        flex-direction: column;
        text-align: center;
    }
    .description{
        padding:0;
        margin-top: 20px;
    }
    .description__title::before{
        width: 15px;
        height: 1px;
        transform: translateX(-1.5em);
    }
    .description__text{
        padding-bottom: 20px;
    }
    footer{
        justify-content: center;
        font-size: 2vw;
        flex-direction: column;
    }
    .copyright{
        margin: 4px;
    }
    .contacts{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .links{
        margin: 0;
        text-align: center;
    }
    .myA{
        margin: 10px;
    }
    .gallery{
        overflow: auto;
    }
}
/*---------------------------------------------*/
@media (min-width: 768px){
    .food-card:nth-child(even){
        flex-direction: row-reverse;
    }
}
